﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0BC8B47B-C7FA-3CA9-D8C9-750CAE02358A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{732B51D7-BBCC-60AE-F7CF-492AB537DB65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BC8B47B-C7FA-3CA9-D8C9-750CAE02358A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC8B47B-C7FA-3CA9-D8C9-750CAE02358A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC8B47B-C7FA-3CA9-D8C9-750CAE02358A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC8B47B-C7FA-3CA9-D8C9-750CAE02358A}.Release|Any CPU.Build.0 = Release|Any CPU
		{732B51D7-BBCC-60AE-F7CF-492AB537DB65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{732B51D7-BBCC-60AE-F7CF-492AB537DB65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{732B51D7-BBCC-60AE-F7CF-492AB537DB65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{732B51D7-BBCC-60AE-F7CF-492AB537DB65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
